{
  "name": "mcp-gemini-search",
  "version": "0.0.1",
  "description": "Search the web and run citation-rich Deep Research with Gemini through MCP.",
  "author": {
    "name": "mcp-gemini-search contributors"
  },
  "homepage": "https://github.com/zchee/mcp-gemini-search",
  "repository": "https://github.com/zchee/mcp-gemini-search",
  "license": "Apache-2.0",
  "keywords": [
    "mcp",
    "gemini",
    "google-search",
    "deep-research",
    "grounding"
  ],
  "skills": [
    "./skills/gemini-deep-research/",
    "./skills/gemini-deep-research-result/",
    "./skills/gemini-google-search/"
  ],
  "mcpServers": "./.mcp.json"
}
