{
  "name": "mcp-gemini-search",
  "version": "0.0.1",
  "description": "Search the web and run citation-rich Deep Research with Gemini through MCP.",
  "author": {
    "name": "Koichi Shiraishi",
    "url": "https://github.com/zchee"
  },
  "homepage": "https://github.com/zchee/mcp-gemini-search",
  "repository": "https://github.com/zchee/mcp-gemini-search",
  "license": "Apache-2.0",
  "keywords": [
    "mcp",
    "gemini",
    "google-search",
    "deep-research",
    "grounding"
  ]
}
